{
  "name": "thc-rpg",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "description": "THC RPG - Cannabis Cultivation RPG",
  "scripts": {
    "start": "serve . -l 3000",
    "dev": "serve . -l 3000",
    "test": "node --test tests/**/*.test.js",
    "validate:ui": "node scripts/validate-ui-contract.mjs",
    "build": "node scripts/build-release.mjs",
    "validate:release": "node scripts/validate-release.mjs",
    "check": "npm test && npm run validate:ui && npm run build && npm run validate:release"
  },
  "devDependencies": {
    "serve": "^14.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
